[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.p1
Folder=Intermediary
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.cof
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.hex
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.sym
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.map
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.hxl
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\startup.lst
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\startup.rlf
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\doprnt.p1
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\doprnt.pre
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.obj
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.lst
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.rlf
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.sdb
Folder=Output
DeviceName=PIC18F2580
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc8\v1.35\bin\xc8.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|schedaMaster.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=4,5,3,2,1 
TraceCmdString=
DebugOptions=
