_L 611 0 SMALLCONST 0
___lbtoft@c C 0 COMRAM 1
_i 3A 0 COMRAM 1
_k 3B 0 COMRAM 1
___altoft@c 6F 0 BANK0 1
_D1 60B 0 SMALLCONST 0
_D2 60E 0 SMALLCONST 0
___lltoft@c 68 0 BANK0 1
___awtoft@c 68 0 BANK0 1
___lwtoft@c 9 0 COMRAM 1
__end_of___ftneg 501E 0 CODE 0
_cassetto_online 183 -150 COMRAM 1
__S0 300008 0 ABS 0
__S1 1BD 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
bluetoothRX@RXdato1 64 0 BANK0 1
bluetoothRX@RXdato2 63 0 BANK0 1
bluetoothRX@RXdato3 62 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_console_rotazioneCamera F0 0 BANK0 1
___ftadd@f1 8A 0 BANK0 1
_log 3E7A 0 CODE 0
_exp 357E 0 CODE 0
_pow 3B68 0 CODE 0
_periferiche_Cassetto 3C 0 COMRAM 1
__end_of_log 3FCA 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIF 7CF4 0 ABS 0
_SPEN 7D5F 0 ABS 0
___ftneg@f1 96 0 BANK0 1
_TXEN 7D65 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
_ruoteRoutine$967 1A5 0 BANK1 1
_ruoteRoutine$968 1B4 0 BANK1 1
_ruoteRoutine$969 1B7 0 BANK1 1
___ftadd@f2 8D 0 BANK0 1
___ftsub@f1 96 0 BANK0 1
log@x A2 0 BANK0 1
?_log A2 0 BANK0 1
exp@x AA 0 BANK0 1
pow@x B3 0 BANK0 1
eval_poly@d 99 0 BANK0 1
_posizioneRot6 196 -150 COMRAM 1
pow@y B6 0 BANK0 1
_atan 37B8 0 CODE 0
_main 4D2E 0 CODE 0
_fabs 4FBC 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
__end_ofexp@coeff 638 0 SMALLCONST 0
?_exp AA 0 BANK0 1
?_pow B3 0 BANK0 1
start 16 0 CODE 0
_sqrt 39AA 0 CODE 0
i2___ftpack@exp 4 0 COMRAM 1
_BRG16 7DC3 0 ABS 0
?___ftadd 8A 0 BANK0 1
___fttol@f1 60 0 BANK0 1
__end_of_canNormalMode 5096 0 CODE 0
___ftsub@f2 99 0 BANK0 1
___ftmul@f1 6C 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 6A 0 BANK0 1
___ftdiv@f1 7B 0 BANK0 1
_bluetoothSetup 5066 0 CODE 0
__size_of_log 0 0 ABS 0
log@coeff 638 0 SMALLCONST 0
exp@coeff 61A 0 SMALLCONST 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ruoteRoutine 6A2 0 CODE 0
__LRAM 1 0 ABS 0
__size_of_exp 0 0 ABS 0
i2___ftge 4C9E 0 CODE 0
_posizioneCassetto 18C -150 COMRAM 1
___ftmul@f2 6F 0 BANK0 1
___ftdiv@f2 7E 0 BANK0 1
__Hconfig 300008 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 96 0 BANK0 1
__end_of_cameraRoutine 4F86 0 CODE 0
___ftpack 4372 0 CODE 0
_canRX 2DAE 0 CODE 0
_canTX 457C 0 CODE 0
fabs@d 99 0 BANK0 1
sqrt@a C4 0 BANK0 1
atan@f A2 0 BANK0 1
sqrt@i D0 0 BANK0 1
_gradiBit 674 0 SMALLCONST 0
__end_of_canRX 3316 0 CODE 0
___ftdiv@f3 85 0 BANK0 1
__Hbigram 0 0 ABS 0
_posizioneMov6 192 -150 COMRAM 1
__Lbigram 0 0 ABS 0
sqrt@q D1 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
atan@x A8 0 BANK0 1
atan@y A5 0 BANK0 1
_console_inclinazioneCamera ED 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 96 0 BANK0 1
__Lram 0 0 ABS 0
sqrt@x D4 0 BANK0 1
__Hcomram 0 0 ABS 0
pow@yi C0 0 BANK0 1
__Lcomram 0 0 ABS 0
?_atan A2 0 BANK0 1
sqrt@z CD 0 BANK0 1
?_fabs 99 0 BANK0 1
_console_cassetto EC 0 BANK0 1
_ruote 100 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 99 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno EA 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 425A 0 CODE 0
_floor 447E 0 CODE 0
_frexp 4AA4 0 CODE 0
?_sqrt C4 0 BANK0 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
bluetoothRX@n 61 0 BANK0 1
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
int$flags 40 0 COMRAM 1
___ftmul@cntr 79 0 BANK0 1
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
__size_of___ftadd 0 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
___ftdiv@cntr 84 0 BANK0 1
_ADCON1 FC1 0 ABS 0
___ftge@ff2 9C 0 BANK0 1
?___fttol 60 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_RXB0IE 7D18 0 ABS 0
?___ftmul 6C 0 BANK0 1
_RXB0IF 7D20 0 ABS 0
ruoteRoutine@velocitaMovimento 18A 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_cameraRoutine 4F4C 0 CODE 0
___lbtoft 5042 0 CODE 0
__size_of_bluetoothSetup 0 0 ABS 0
___altoft 4C00 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 7B 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 4DAC 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_canNormalMode 0 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 4ECC 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
___lwtoft 501E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_RADtoDEG 617 0 SMALLCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_picSetup 5096 0 CODE 0
_canSetup 4E28 0 CODE 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
_OSCCON FD3 0 ABS 0
_cassetto 39 0 COMRAM 1
__Habs1 0 0 ABS 0
_CIOCON F73 0 ABS 0
__Labs1 0 0 ABS 0
_posizioneRot1 193 -150 COMRAM 1
___ftmul@f3_as_product 76 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_my_ISR 8 0 CODE 0
__size_of_sqrt 0 0 ABS 0
__end_of_atan 39AA 0 CODE 0
__end_of___ftpack 447E 0 CODE 0
?___ftpack 60 0 BANK0 1
?_canTX 6F 0 BANK0 1
atan@val_squared AC 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
floor@i A5 0 BANK0 1
__end_of_dpowers 60B 0 SMALLCONST 0
__size_of___fttol 0 0 ABS 0
__end_ofi2___ftge 4D2E 0 CODE 0
___ftadd@sign 93 0 BANK0 1
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
sqrt@og CA 0 BANK0 1
_console_posizioneTrapano EE 0 BANK0 1
__size_of_canRX 0 0 ABS 0
_posizioneMov1 18D -150 COMRAM 1
___ftge 4864 0 CODE 0
_maxVel 617 0 SMALLCONST 0
floor@x A2 0 BANK0 1
stackhi 5FF 0 ABS 0
i2___ftpack@sign 5 0 COMRAM 1
eval_poly@n 9B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
canTX@nData 6F 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 1BD 0 ABS 0
_exp$980 AD 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 4F86 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4DAC 0 CODE 0
?_ldexp A2 0 BANK0 1
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
?_floor A2 0 BANK0 1
?_frexp 60 0 BANK0 1
__end_of_ldexp 4372 0 CODE 0
atan@recip AB 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_canTX 467A 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
_pow$978 B9 0 BANK0 1
_pow$979 BC 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 5042 0 CODE 0
___ftmul@sign 7A 0 BANK0 1
end_of_initialization 4F3E 0 CODE 0
___ftdiv@sign 89 0 BANK0 1
_ruoteRoutine$270 178 0 BANK1 1
_ruoteRoutine$271 17B 0 BANK1 1
_ruoteRoutine$272 17E 0 BANK1 1
_ruoteRoutine$273 181 0 BANK1 1
_ruoteRoutine$274 184 0 BANK1 1
_ruoteRoutine$275 187 0 BANK1 1
___wmul@multiplicand 62 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
__end_of_fabs 4FEE 0 CODE 0
__size_of___awtoft 0 0 ABS 0
_console_raggioRuote 16A 0 BANK1 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_ofatan@coeff_a 665 0 SMALLCONST 0
__end_ofatan@coeff_b 674 0 SMALLCONST 0
__end_of___ftadd 357E 0 CODE 0
__end_of___lltoft 4E28 0 CODE 0
__size_of_my_ISR 0 0 ABS 0
?___lbtoft 9 0 COMRAM 1
canRX@ID 18 0 COMRAM 1
?___altoft 6F 0 BANK0 1
__end_of_eval_poly 4864 0 CODE 0
?___lltoft 68 0 BANK0 1
_periferiche_Trapano 3D 0 COMRAM 1
?___awtoft 68 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__end_of_gradiBit 677 0 SMALLCONST 0
__end_of_maxVel 61A 0 SMALLCONST 0
atan@coeff_a 653 0 SMALLCONST 0
_RXB0CON F60 0 ABS 0
frexp@eptr 63 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
_alimentazione_online 180 -150 COMRAM 1
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__size_of_picSetup 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 457C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_trapanoRoutine 49F4 0 CODE 0
__size_of_cameraRoutine 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_ruoteRoutine 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 75 0 BANK0 1
__Hbank4 0 0 ABS 0
_bufferDataRX D7 0 BANK0 1
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
___ftdiv@exp 88 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4D2E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 49F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6A2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 39AA 0 CODE 0
atan@coeff_b 665 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
_posizioneMov2 18E -150 COMRAM 1
__ptext4 3B68 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E7A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 357E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 425A 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
_ruoteData_NEW 19C -150 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 447E 0 CODE 0
__ptext9 4AA4 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 16C 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 4778 0 CODE 0
__end_ofi2___ftpack 4C00 0 CODE 0
i2___ftpack 4B52 0 CODE 0
__size_of_atan 0 0 ABS 0
__end_of__initialization 4F3E 0 CODE 0
eval_poly@x 96 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of___lbtoft 5066 0 CODE 0
canTX@ap 7F 0 BANK0 1
__end_of_frexp 4B52 0 CODE 0
___ftadd 3316 0 CODE 0
ldexp@value A2 0 BANK0 1
__Hidata 0 0 CODE 0
frexp@value 60 0 BANK0 1
__Lidata 0 0 CODE 0
__end_of_exp 37B8 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_canConfigMode 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_pigreco 67A 0 SMALLCONST 0
__size_of_pow 0 0 ABS 0
_posizioneRot3 194 -150 COMRAM 1
atan@val AF 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 4FEE 0 CODE 0
int_func 492C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 300008 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_ruoteRoutine 2DAE 0 CODE 0
___ftsub 4E80 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_pigreco 677 0 SMALLCONST 0
exp@sign B2 0 BANK0 1
pow@sign BF 0 BANK0 1
__Hspace_1 1BD 0 ABS 0
__Lspace_1 0 0 ABS 0
_posizioneCameraX 18A -150 COMRAM 1
_posizioneCameraY 18B -150 COMRAM 1
___ftadd@exp1 95 0 BANK0 1
_console_puntaTrapano EF 0 BANK0 1
__Hsmallconst 6A2 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_trapano 3F 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
i2___ftge@ff1 D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 4116 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 3D1C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 4F10 0 CODE 0
___ftdiv 3FCA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
eval_poly@res 9F 0 BANK0 1
i2___ftpack@arg 1 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_sqrt 3B68 0 CODE 0
__size_of_ldexp 0 0 ABS 0
_periferiche_statoBatterie 3E 0 COMRAM 1
__CFG_OSC$IRCIO7 0 0 ABS 0
__size_of_canTX 0 0 ABS 0
_posizioneMov3 18F -150 COMRAM 1
log@exponent A5 0 BANK0 1
exp@exponent B0 0 BANK0 1
_canConfigMode 50A8 0 CODE 0
___fttol@exp1 6E 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
_posizioneTrapano 197 -150 COMRAM 1
_ruoteRoutine$268 172 0 BANK1 1
_ruoteRoutine$269 175 0 BANK1 1
___altoft@sign 78 0 BANK0 1
___awtoft@sign 6B 0 BANK0 1
_console_rotazioneTrapano F1 0 BANK0 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 60 0 BANK0 1
__size_of_bluetoothRX 0 0 ABS 0
__pbitbssCOMRAM 180 -150 COMRAM 1
ldexp@newexp A5 0 BANK0 1
_canNormalMode 5082 0 CODE 0
___ftadd@exp2 94 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 D7 0 BANK0 1
i2___ftge@ff2 10 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
_periferiche_Ruote 13C 0 BANK1 1
__end_of_my_ISR 49F4 0 CODE 0
__size_of___lbtoft 0 0 ABS 0
__end_of_bluetoothRX 4778 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__end_of_picSetup 50A8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4116 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3D1C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4C00 0 CODE 0
__ptext30 457C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3316 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4E80 0 CODE 0
__ptext31 5066 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4864 0 CODE 0
__size_of_fabs 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4ECC 0 CODE 0
__ptext32 467A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3FCA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4DAC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4372 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 37B8 0 CODE 0
__ptext34 2DAE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
_posizioneRot4 195 -150 COMRAM 1
__ptext25 5096 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4FBC 0 CODE 0
__ptext35 4C9E 0 CODE 0
__size_of_canSetup 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4E28 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4FEE 0 CODE 0
__ptext36 501E 0 CODE 0
floor@expon A8 0 BANK0 1
__end_of_trapanoRoutine 4AA4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5082 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4778 0 CODE 0
__ptext37 5042 0 CODE 0
_ruoteRoutine$970 1BA 0 BANK1 1
_ruoteRoutine$971 16C 0 BANK1 1
_ruoteRoutine$972 16F 0 BANK1 1
_ruoteRoutine$973 1A8 0 BANK1 1
_ruoteRoutine$974 1AB 0 BANK1 1
_ruoteRoutine$975 1AE 0 BANK1 1
_ruoteRoutine$976 18D 0 BANK1 1
_ruoteRoutine$977 1B1 0 BANK1 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 50A8 0 CODE 0
___fttol@sign1 69 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4F86 0 CODE 0
__ptext38 4B52 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 4F4C 0 CODE 0
__size_of_trapanoRoutine 0 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
canRX@DLC 21 0 COMRAM 1
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXM0SIDH F18 0 ABS 0
___ftpack@exp 63 0 BANK0 1
__end_of_pow 3D1C 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
__end_of___ftmul 3E7A 0 CODE 0
_RXM0SIDL F19 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_posizioneMov4 190 -150 COMRAM 1
__smallconst 600 0 SMALLCONST 0
_RADtoDEG 614 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_console_velocitaRuote 166 0 BANK1 1
__size_ofi2___ftge 0 0 ABS 0
__end_oflog@coeff 653 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__pintcode_body 492C 0 CODE 0
_trapanoData_NEW 19F -150 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_ofi2___ftpack 0 0 ABS 0
___altoft@exp 77 0 BANK0 1
intlevel2 0 0 CODE 0
__end_of___awtoft 4F10 0 CODE 0
___lltoft@exp 70 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_D1 60E 0 SMALLCONST 0
__end_of_canSetup 4E80 0 CODE 0
canRX@canRX 19 0 COMRAM 1
__end_of_D2 611 0 SMALLCONST 0
ruoteRoutine@massimaDistanza 1A2 0 BANK1 1
__end_of_L 614 0 SMALLCONST 0
_bluetoothRX 467A 0 CODE 0
__end_of___wmul 4FBC 0 CODE 0
start_initialization 4F10 0 CODE 0
_cameraData_NEW 181 -150 COMRAM 1
__end_of___altoft 4C9E 0 CODE 0
_periferiche_CameraXY 37 0 COMRAM 1
_serialData_NEW 19E -150 COMRAM 1
__size_of___ftge 0 0 ABS 0
_console_distanzaRuote 168 0 BANK1 1
?_eval_poly 96 0 BANK0 1
__end_of___fttol 425A 0 CODE 0
__end_of___ftsub 4ECC 0 CODE 0
__CFG_DEBUG$ON 0 0 ABS 0
__end_of_canConfigMode 50B8 0 CODE 0
?i2___ftpack 1 0 COMRAM 1
__initialization 4F10 0 CODE 0
__end_of___ftge 492C 0 CODE 0
__end_of_bluetoothSetup 5082 0 CODE 0
_posizioneMov5 191 -150 COMRAM 1
__activetblptr 2 0 ABS 0
ruoteRoutine@dICR_R 190 0 BANK1 1
___wmul@product 64 0 BANK0 1
_camera_online 182 -150 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_rot1_online 198 -150 COMRAM 1
_mov1_online 184 -150 COMRAM 1
_mov2_online 185 -150 COMRAM 1
_rot3_online 199 -150 COMRAM 1
_mov3_online 186 -150 COMRAM 1
_rot4_online 19A -150 COMRAM 1
_mov4_online 187 -150 COMRAM 1
_mov5_online 188 -150 COMRAM 1
_rot6_online 19B -150 COMRAM 1
_mov6_online 189 -150 COMRAM 1
__size_of___ftmul 0 0 ABS 0
_trapano_online 1A0 -150 COMRAM 1
_sensori_online 19D -150 COMRAM 1
_cameraXY 35 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 4116 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 600 6A1 SMALLCONST 600 0
config 300000 300007 CONFIG 300000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 F1 BANK0 60 1
bssBANK1 100 1BC BANK1 100 1
text2 6A2 50B7 CODE 6A2 0
%locals
startup.obj
startup.as
startup.as
102 0 0 CODE 0
107 0 0 CODE 0
startup.as
113 16 0 CODE 0
startup.as
62 0 0 CODE 0
63 0 0 CODE 0
64 0 0 CODE 0
66 0 0 CODE 0
startup.as
129 16 0 CODE 0
schedaMaster.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f2580.h
schedaMaster.as
1474 4F10 0 CODE 0
1476 4F10 0 CODE 0
1479 4F10 0 CODE 0
1662 4F10 0 CODE 0
1663 4F14 0 CODE 0
1664 4F16 0 CODE 0
1665 4F16 0 CODE 0
1666 4F18 0 CODE 0
1667 4F1A 0 CODE 0
1670 4F1C 0 CODE 0
1671 4F20 0 CODE 0
1672 4F22 0 CODE 0
1673 4F22 0 CODE 0
1674 4F24 0 CODE 0
1675 4F26 0 CODE 0
1678 4F28 0 CODE 0
1679 4F2A 0 CODE 0
1680 4F2C 0 CODE 0
1681 4F2E 0 CODE 0
1682 4F30 0 CODE 0
1685 4F32 0 CODE 0
1686 4F36 0 CODE 0
1687 4F38 0 CODE 0
1688 4F38 0 CODE 0
1689 4F3A 0 CODE 0
1690 4F3C 0 CODE 0
1696 4F3E 0 CODE 0
1698 4F3E 0 CODE 0
1699 4F40 0 CODE 0
1701 4F42 0 CODE 0
1702 4F44 0 CODE 0
1703 4F46 0 CODE 0
1704 4F48 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.c
19 4D2E 0 CODE 0
20 4D2E 0 CODE 0
21 4D32 0 CODE 0
22 4D36 0 CODE 0
23 4D3A 0 CODE 0
24 4D3C 0 CODE 0
25 4D3E 0 CODE 0
27 4D56 0 CODE 0
28 4D5A 0 CODE 0
29 4D5C 0 CODE 0
30 4D60 0 CODE 0
31 4D62 0 CODE 0
32 4D66 0 CODE 0
33 4D68 0 CODE 0
34 4D6C 0 CODE 0
36 4D6E 0 CODE 0
37 4D72 0 CODE 0
38 4D74 0 CODE 0
39 4D78 0 CODE 0
40 4D7A 0 CODE 0
41 4D84 0 CODE 0
42 4D86 0 CODE 0
43 4D8A 0 CODE 0
26 4DAA 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.c
89 49F4 0 CODE 0
90 49F4 0 CODE 0
91 49FC 0 CODE 0
93 49FE 0 CODE 0
95 4A00 0 CODE 0
96 4A0C 0 CODE 0
97 4A14 0 CODE 0
98 4A16 0 CODE 0
99 4A1A 0 CODE 0
101 4A3A 0 CODE 0
102 4A42 0 CODE 0
103 4A44 0 CODE 0
104 4A48 0 CODE 0
106 4A4A 0 CODE 0
107 4A66 0 CODE 0
108 4A68 0 CODE 0
110 4AA2 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.c
116 6A2 0 CODE 0
120 6A2 0 CODE 0
121 706 0 CODE 0
122 718 0 CODE 0
123 730 0 CODE 0
124 73C 0 CODE 0
123 758 0 CODE 0
126 75C 0 CODE 0
127 77E 0 CODE 0
130 780 0 CODE 0
131 79E 0 CODE 0
132 7AE 0 CODE 0
133 7BA 0 CODE 0
132 7D6 0 CODE 0
136 7DA 0 CODE 0
135 7F6 0 CODE 0
140 800 0 CODE 0
141 80C 0 CODE 0
140 828 0 CODE 0
144 82C 0 CODE 0
143 848 0 CODE 0
148 850 0 CODE 0
149 88C 0 CODE 0
150 8C8 0 CODE 0
151 904 0 CODE 0
153 940 0 CODE 0
154 A2A 0 CODE 0
155 A66 0 CODE 0
156 B50 0 CODE 0
157 C3A 0 CODE 0
158 C76 0 CODE 0
159 D60 0 CODE 0
160 D6C 0 CODE 0
161 E4E 0 CODE 0
162 E88 0 CODE 0
159 EAC 0 CODE 0
165 EB0 0 CODE 0
166 EBE 0 CODE 0
165 F2A 0 CODE 0
170 F2E 0 CODE 0
171 F48 0 CODE 0
172 F84 0 CODE 0
173 FC0 0 CODE 0
174 FFC 0 CODE 0
175 1038 0 CODE 0
176 1046 0 CODE 0
177 1062 0 CODE 0
178 107E 0 CODE 0
179 108A 0 CODE 0
180 10AE 0 CODE 0
182 10B0 0 CODE 0
175 1102 0 CODE 0
187 1106 0 CODE 0
188 13B6 0 CODE 0
189 1634 0 CODE 0
190 18EE 0 CODE 0
192 1BDA 0 CODE 0
193 1D0E 0 CODE 0
194 1EDA 0 CODE 0
195 200E 0 CODE 0
196 2152 0 CODE 0
197 235A 0 CODE 0
200 249E 0 CODE 0
201 24AA 0 CODE 0
202 24C6 0 CODE 0
203 24D2 0 CODE 0
204 2656 0 CODE 0
206 2658 0 CODE 0
208 27EE 0 CODE 0
209 2828 0 CODE 0
200 284C 0 CODE 0
212 2850 0 CODE 0
213 2852 0 CODE 0
214 2854 0 CODE 0
215 2856 0 CODE 0
216 2862 0 CODE 0
215 28CE 0 CODE 0
218 28D2 0 CODE 0
220 28D2 0 CODE 0
221 28D4 0 CODE 0
222 28D6 0 CODE 0
224 28D8 0 CODE 0
225 2908 0 CODE 0
226 2938 0 CODE 0
227 2968 0 CODE 0
229 2998 0 CODE 0
230 2A46 0 CODE 0
231 2AF4 0 CODE 0
232 2BA2 0 CODE 0
233 2C50 0 CODE 0
234 2CFE 0 CODE 0
235 2DAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcsqrt.c
9 39AA 0 CODE 0
138 39AA 0 CODE 0
139 39D2 0 CODE 0
140 39D8 0 CODE 0
141 39E2 0 CODE 0
142 39E2 0 CODE 0
143 39F6 0 CODE 0
144 39F6 0 CODE 0
145 3A02 0 CODE 0
146 3A3C 0 CODE 0
147 3A46 0 CODE 0
148 3A58 0 CODE 0
150 3A5E 0 CODE 0
151 3A6A 0 CODE 0
152 3A92 0 CODE 0
153 3ABA 0 CODE 0
154 3AE2 0 CODE 0
155 3B10 0 CODE 0
156 3B38 0 CODE 0
157 3B3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\pow.c
5 3B68 0 CODE 0
7 3B68 0 CODE 0
10 3B6E 0 CODE 0
11 3B7E 0 CODE 0
12 3BA6 0 CODE 0
13 3BB0 0 CODE 0
14 3BB0 0 CODE 0
16 3BC4 0 CODE 0
17 3BD4 0 CODE 0
18 3BE8 0 CODE 0
19 3BEE 0 CODE 0
20 3C0E 0 CODE 0
21 3C42 0 CODE 0
22 3C4C 0 CODE 0
24 3C60 0 CODE 0
25 3C6A 0 CODE 0
27 3C86 0 CODE 0
28 3CE6 0 CODE 0
29 3CF0 0 CODE 0
30 3D0E 0 CODE 0
31 3D1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\log.c
5 3E7A 0 CODE 0
24 3E7A 0 CODE 0
25 3E80 0 CODE 0
26 3E8A 0 CODE 0
28 3E9E 0 CODE 0
29 3EAE 0 CODE 0
30 3EB8 0 CODE 0
32 3ECC 0 CODE 0
33 3F38 0 CODE 0
34 3F40 0 CODE 0
35 3F72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\exp.c
12 357E 0 CODE 0
31 357E 0 CODE 0
32 358E 0 CODE 0
34 35A2 0 CODE 0
35 35CA 0 CODE 0
36 35D4 0 CODE 0
38 35E8 0 CODE 0
39 3610 0 CODE 0
40 361A 0 CODE 0
43 362E 0 CODE 0
44 363E 0 CODE 0
45 3648 0 CODE 0
46 3664 0 CODE 0
47 3692 0 CODE 0
48 36C6 0 CODE 0
49 36FA 0 CODE 0
50 3744 0 CODE 0
52 374E 0 CODE 0
53 3766 0 CODE 0
54 377A 0 CODE 0
55 37AA 0 CODE 0
56 37AA 0 CODE 0
57 37B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
277 425A 0 CODE 0
279 425A 0 CODE 0
280 426A 0 CODE 0
282 427E 0 CODE 0
283 42A2 0 CODE 0
287 42C0 0 CODE 0
288 42C6 0 CODE 0
289 42D0 0 CODE 0
291 42E4 0 CODE 0
292 42F2 0 CODE 0
293 42FC 0 CODE 0
294 4302 0 CODE 0
296 4312 0 CODE 0
300 4322 0 CODE 0
301 4344 0 CODE 0
306 4364 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\floor.c
13 447E 0 CODE 0
18 447E 0 CODE 0
19 449A 0 CODE 0
20 44A0 0 CODE 0
21 44A6 0 CODE 0
22 44BA 0 CODE 0
24 44CE 0 CODE 0
25 44DE 0 CODE 0
26 44EC 0 CODE 0
27 451C 0 CODE 0
28 453E 0 CODE 0
29 456E 0 CODE 0
30 457A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
254 4AA4 0 CODE 0
256 4AA4 0 CODE 0
257 4AB4 0 CODE 0
258 4AC4 0 CODE 0
261 4AD8 0 CODE 0
262 4AFC 0 CODE 0
263 4B20 0 CODE 0
268 4B30 0 CODE 0
269 4B40 0 CODE 0
273 4B44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
44 4116 0 CODE 0
49 4116 0 CODE 0
50 413C 0 CODE 0
51 4150 0 CODE 0
52 4184 0 CODE 0
53 4188 0 CODE 0
54 419A 0 CODE 0
55 41B6 0 CODE 0
56 41BC 0 CODE 0
57 41C2 0 CODE 0
58 41CE 0 CODE 0
60 41E2 0 CODE 0
61 41EE 0 CODE 0
62 41F4 0 CODE 0
63 41F6 0 CODE 0
64 41FE 0 CODE 0
66 4212 0 CODE 0
67 421E 0 CODE 0
65 4222 0 CODE 0
70 422C 0 CODE 0
71 4236 0 CODE 0
72 4248 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
42 4C00 0 CODE 0
45 4C00 0 CODE 0
46 4C06 0 CODE 0
47 4C0C 0 CODE 0
48 4C12 0 CODE 0
49 4C24 0 CODE 0
52 4C2A 0 CODE 0
53 4C2C 0 CODE 0
54 4C38 0 CODE 0
52 4C3C 0 CODE 0
56 4C78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
20 4E80 0 CODE 0
23 4E80 0 CODE 0
24 4E90 0 CODE 0
26 4EA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
32 4ECC 0 CODE 0
36 4ECC 0 CODE 0
37 4ED2 0 CODE 0
38 4ED8 0 CODE 0
39 4EE2 0 CODE 0
41 4EE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
35 4DAC 0 CODE 0
38 4DAC 0 CODE 0
41 4DB2 0 CODE 0
42 4DB4 0 CODE 0
43 4DC0 0 CODE 0
41 4DC4 0 CODE 0
45 4E00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\atan.c
8 37B8 0 CODE 0
30 37B8 0 CODE 0
31 37E4 0 CODE 0
32 37F8 0 CODE 0
33 3832 0 CODE 0
34 3860 0 CODE 0
35 3888 0 CODE 0
36 38BA 0 CODE 0
37 38EC 0 CODE 0
38 3930 0 CODE 0
39 393A 0 CODE 0
40 3978 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fabs.c
4 4FBC 0 CODE 0
6 4FBC 0 CODE 0
7 4FC2 0 CODE 0
8 4FE0 0 CODE 0
9 4FEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
15 4FEE 0 CODE 0
17 4FEE 0 CODE 0
18 4FFE 0 CODE 0
19 5010 0 CODE 0
20 501C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\evalpoly.c
4 4778 0 CODE 0
8 4778 0 CODE 0
9 47C0 0 CODE 0
10 47C2 0 CODE 0
9 484A 0 CODE 0
11 4856 0 CODE 0
12 4862 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 4F86 0 CODE 0
37 4F86 0 CODE 0
38 4F96 0 CODE 0
39 4FA4 0 CODE 0
52 4FB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 3D1C 0 CODE 0
67 3D1C 0 CODE 0
68 3D42 0 CODE 0
69 3D56 0 CODE 0
70 3D7C 0 CODE 0
71 3D90 0 CODE 0
72 3D9A 0 CODE 0
73 3D9E 0 CODE 0
74 3DA6 0 CODE 0
75 3DAC 0 CODE 0
77 3DB0 0 CODE 0
78 3DB4 0 CODE 0
79 3DC6 0 CODE 0
134 3DD8 0 CODE 0
136 3DDE 0 CODE 0
137 3DE4 0 CODE 0
138 3DFC 0 CODE 0
139 3E06 0 CODE 0
140 3E10 0 CODE 0
143 3E16 0 CODE 0
145 3E1C 0 CODE 0
146 3E22 0 CODE 0
147 3E3A 0 CODE 0
148 3E44 0 CODE 0
149 3E4E 0 CODE 0
156 3E54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
86 3316 0 CODE 0
90 3316 0 CODE 0
91 3334 0 CODE 0
92 3352 0 CODE 0
93 337E 0 CODE 0
94 338C 0 CODE 0
95 33B8 0 CODE 0
96 33C6 0 CODE 0
97 33CC 0 CODE 0
98 33D2 0 CODE 0
99 33D6 0 CODE 0
100 33DC 0 CODE 0
101 33E0 0 CODE 0
102 33E4 0 CODE 0
103 33F6 0 CODE 0
104 33FA 0 CODE 0
106 340C 0 CODE 0
110 3418 0 CODE 0
111 3422 0 CODE 0
112 3426 0 CODE 0
114 3446 0 CODE 0
115 3450 0 CODE 0
113 3454 0 CODE 0
117 3462 0 CODE 0
121 346E 0 CODE 0
122 3478 0 CODE 0
123 347C 0 CODE 0
125 349C 0 CODE 0
126 34A6 0 CODE 0
124 34AA 0 CODE 0
129 34B6 0 CODE 0
131 34BC 0 CODE 0
132 34CE 0 CODE 0
133 34E0 0 CODE 0
134 34E0 0 CODE 0
136 34E6 0 CODE 0
137 34F8 0 CODE 0
139 350A 0 CODE 0
140 3510 0 CODE 0
141 3528 0 CODE 0
142 352E 0 CODE 0
143 3540 0 CODE 0
144 3552 0 CODE 0
146 3558 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 4864 0 CODE 0
6 4864 0 CODE 0
7 486A 0 CODE 0
8 48A4 0 CODE 0
9 48AA 0 CODE 0
10 48E4 0 CODE 0
11 48F6 0 CODE 0
12 4908 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 3FCA 0 CODE 0
63 3FCA 0 CODE 0
64 3FF0 0 CODE 0
65 4004 0 CODE 0
66 402A 0 CODE 0
67 403E 0 CODE 0
68 4050 0 CODE 0
69 405A 0 CODE 0
70 405E 0 CODE 0
71 4066 0 CODE 0
72 406C 0 CODE 0
73 4070 0 CODE 0
74 4082 0 CODE 0
75 4086 0 CODE 0
76 4098 0 CODE 0
78 409E 0 CODE 0
79 40A8 0 CODE 0
80 40C4 0 CODE 0
81 40DC 0 CODE 0
82 40E0 0 CODE 0
83 40E0 0 CODE 0
84 40EA 0 CODE 0
85 40F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 4372 0 CODE 0
64 4372 0 CODE 0
65 438C 0 CODE 0
67 43A0 0 CODE 0
68 43A4 0 CODE 0
66 43AE 0 CODE 0
71 43DE 0 CODE 0
72 43E2 0 CODE 0
73 43F4 0 CODE 0
70 43FE 0 CODE 0
76 442E 0 CODE 0
77 4432 0 CODE 0
75 443C 0 CODE 0
79 444A 0 CODE 0
80 4450 0 CODE 0
81 4454 0 CODE 0
82 445A 0 CODE 0
83 4462 0 CODE 0
84 446C 0 CODE 0
85 4470 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.c
52 5096 0 CODE 0
53 5096 0 CODE 0
54 509A 0 CODE 0
55 509E 0 CODE 0
56 50A2 0 CODE 0
57 50A6 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\CAN.c
3 4E28 0 CODE 0
4 4E28 0 CODE 0
6 4E2C 0 CODE 0
7 4E30 0 CODE 0
8 4E34 0 CODE 0
12 4E38 0 CODE 0
13 4E3E 0 CODE 0
14 4E44 0 CODE 0
15 4E48 0 CODE 0
16 4E4E 0 CODE 0
17 4E54 0 CODE 0
18 4E5A 0 CODE 0
21 4E60 0 CODE 0
22 4E64 0 CODE 0
23 4E6A 0 CODE 0
26 4E70 0 CODE 0
28 4E74 0 CODE 0
29 4E78 0 CODE 0
30 4E7A 0 CODE 0
31 4E7E 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\CAN.c
39 5082 0 CODE 0
40 5082 0 CODE 0
41 5086 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\CAN.c
33 50A8 0 CODE 0
34 50A8 0 CODE 0
35 50AC 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.c
83 4F4C 0 CODE 0
84 4F4C 0 CODE 0
85 4F54 0 CODE 0
86 4F5C 0 CODE 0
87 4F84 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\CAN.c
50 457C 0 CODE 0
51 457C 0 CODE 0
52 4582 0 CODE 0
54 4588 0 CODE 0
55 4594 0 CODE 0
56 459C 0 CODE 0
57 45B4 0 CODE 0
58 45CC 0 CODE 0
59 45E4 0 CODE 0
60 45FC 0 CODE 0
61 4614 0 CODE 0
62 462C 0 CODE 0
63 4644 0 CODE 0
64 465C 0 CODE 0
66 4674 0 CODE 0
67 4678 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\Bluetooth.c
1 5066 0 CODE 0
2 5066 0 CODE 0
3 506A 0 CODE 0
4 506C 0 CODE 0
5 5070 0 CODE 0
6 5072 0 CODE 0
7 5074 0 CODE 0
8 5078 0 CODE 0
9 507C 0 CODE 0
10 507E 0 CODE 0
11 5080 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\Bluetooth.c
28 467A 0 CODE 0
31 467A 0 CODE 0
32 4680 0 CODE 0
33 4684 0 CODE 0
34 4688 0 CODE 0
35 468C 0 CODE 0
51 4690 0 CODE 0
52 46B4 0 CODE 0
53 46D8 0 CODE 0
54 46FC 0 CODE 0
55 46FE 0 CODE 0
56 46FE 0 CODE 0
57 4700 0 CODE 0
58 4708 0 CODE 0
59 4710 0 CODE 0
60 4718 0 CODE 0
61 471A 0 CODE 0
62 471A 0 CODE 0
63 471C 0 CODE 0
64 4720 0 CODE 0
67 4724 0 CODE 0
68 4726 0 CODE 0
69 4726 0 CODE 0
70 4728 0 CODE 0
71 4732 0 CODE 0
74 4736 0 CODE 0
76 473C 0 CODE 0
77 4740 0 CODE 0
78 4744 0 CODE 0
82 4748 0 CODE 0
54 474A 0 CODE 0
84 4766 0 CODE 0
85 476A 0 CODE 0
86 4770 0 CODE 0
87 4776 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\Bluetooth.c
87 8 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.c
59 8 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\schedaMaster.c
59 492C 0 CODE 0
60 495E 0 CODE 0
61 4964 0 CODE 0
62 4966 0 CODE 0
64 496A 0 CODE 0
65 4970 0 CODE 0
66 4972 0 CODE 0
67 4986 0 CODE 0
68 4990 0 CODE 0
70 499A 0 CODE 0
72 49A8 0 CODE 0
73 49AC 0 CODE 0
74 49B2 0 CODE 0
81 49B8 0 CODE 0
C:\Users\battaglino.11077\Desktop\Software_SchedaMaster v.2\CAN.c
69 2DAE 0 CODE 0
71 2DAE 0 CODE 0
72 2DB2 0 CODE 0
73 2DB6 0 CODE 0
74 2DBA 0 CODE 0
75 2DBE 0 CODE 0
76 2DC2 0 CODE 0
77 2DC6 0 CODE 0
78 2DCA 0 CODE 0
79 2DCE 0 CODE 0
81 2DD2 0 CODE 0
82 2DD8 0 CODE 0
81 2DEC 0 CODE 0
84 2DF4 0 CODE 0
86 2DF8 0 CODE 0
87 2DFA 0 CODE 0
88 2DFC 0 CODE 0
122 2DFE 0 CODE 0
123 2DFE 0 CODE 0
124 2E00 0 CODE 0
127 2E06 0 CODE 0
128 2E1C 0 CODE 0
129 2E32 0 CODE 0
130 2E48 0 CODE 0
131 2E74 0 CODE 0
132 2E76 0 CODE 0
133 2E78 0 CODE 0
134 2E78 0 CODE 0
136 2E7A 0 CODE 0
137 2E7C 0 CODE 0
138 2E7C 0 CODE 0
139 2E7E 0 CODE 0
142 2E84 0 CODE 0
143 2E9A 0 CODE 0
144 2EB0 0 CODE 0
145 2EC6 0 CODE 0
146 2EF2 0 CODE 0
147 2EF4 0 CODE 0
148 2EF6 0 CODE 0
149 2EF6 0 CODE 0
151 2EF8 0 CODE 0
152 2EFA 0 CODE 0
153 2EFA 0 CODE 0
154 2EFC 0 CODE 0
157 2F02 0 CODE 0
158 2F18 0 CODE 0
159 2F2E 0 CODE 0
160 2F44 0 CODE 0
161 2F70 0 CODE 0
162 2F72 0 CODE 0
163 2F74 0 CODE 0
164 2F74 0 CODE 0
166 2F76 0 CODE 0
167 2F78 0 CODE 0
168 2F78 0 CODE 0
169 2F7A 0 CODE 0
172 2F80 0 CODE 0
173 2F96 0 CODE 0
174 2FAC 0 CODE 0
175 2FC2 0 CODE 0
176 2FEE 0 CODE 0
177 2FF0 0 CODE 0
178 2FF2 0 CODE 0
179 2FF2 0 CODE 0
181 2FF4 0 CODE 0
182 2FF6 0 CODE 0
183 2FF6 0 CODE 0
184 2FF8 0 CODE 0
187 2FFE 0 CODE 0
188 3014 0 CODE 0
189 302A 0 CODE 0
190 3040 0 CODE 0
191 306C 0 CODE 0
192 306E 0 CODE 0
193 3070 0 CODE 0
194 3070 0 CODE 0
196 3072 0 CODE 0
197 3074 0 CODE 0
198 3074 0 CODE 0
199 3076 0 CODE 0
202 307C 0 CODE 0
203 3092 0 CODE 0
204 30A8 0 CODE 0
205 30BE 0 CODE 0
206 30EA 0 CODE 0
207 30EC 0 CODE 0
208 30EE 0 CODE 0
209 30EE 0 CODE 0
211 30F0 0 CODE 0
212 30F2 0 CODE 0
213 30F2 0 CODE 0
214 30F4 0 CODE 0
217 30FA 0 CODE 0
218 30FE 0 CODE 0
219 3126 0 CODE 0
220 3128 0 CODE 0
221 312A 0 CODE 0
222 312A 0 CODE 0
224 312C 0 CODE 0
225 312E 0 CODE 0
226 312E 0 CODE 0
227 3130 0 CODE 0
230 3136 0 CODE 0
231 313A 0 CODE 0
232 3162 0 CODE 0
233 3164 0 CODE 0
234 3166 0 CODE 0
235 3166 0 CODE 0
237 3168 0 CODE 0
238 316A 0 CODE 0
239 316A 0 CODE 0
240 316C 0 CODE 0
243 3172 0 CODE 0
244 3176 0 CODE 0
245 319E 0 CODE 0
246 31A0 0 CODE 0
247 31A2 0 CODE 0
248 31A2 0 CODE 0
250 31A4 0 CODE 0
251 31A6 0 CODE 0
252 31A6 0 CODE 0
253 31A8 0 CODE 0
256 31AE 0 CODE 0
257 31B2 0 CODE 0
258 31DA 0 CODE 0
259 31DC 0 CODE 0
260 31DE 0 CODE 0
261 31DE 0 CODE 0
263 31E0 0 CODE 0
264 31E2 0 CODE 0
265 31E2 0 CODE 0
266 31E4 0 CODE 0
269 31EA 0 CODE 0
270 31EE 0 CODE 0
271 31F6 0 CODE 0
272 31F8 0 CODE 0
273 31FA 0 CODE 0
274 31FA 0 CODE 0
276 31FC 0 CODE 0
277 31FE 0 CODE 0
278 31FE 0 CODE 0
279 3200 0 CODE 0
282 3206 0 CODE 0
283 320A 0 CODE 0
284 320E 0 CODE 0
285 3216 0 CODE 0
286 3218 0 CODE 0
287 321A 0 CODE 0
288 321A 0 CODE 0
290 321C 0 CODE 0
291 3224 0 CODE 0
292 3226 0 CODE 0
293 3228 0 CODE 0
294 3228 0 CODE 0
296 322A 0 CODE 0
297 322C 0 CODE 0
298 322C 0 CODE 0
302 322E 0 CODE 0
303 3230 0 CODE 0
304 3230 0 CODE 0
305 3232 0 CODE 0
308 3238 0 CODE 0
309 323C 0 CODE 0
310 323E 0 CODE 0
311 323E 0 CODE 0
312 3240 0 CODE 0
315 3246 0 CODE 0
316 324A 0 CODE 0
318 3256 0 CODE 0
319 3258 0 CODE 0
320 325A 0 CODE 0
321 325A 0 CODE 0
326 325C 0 CODE 0
88 325E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 4C9E 0 CODE 0
6 4C9E 0 CODE 0
7 4CA2 0 CODE 0
8 4CCE 0 CODE 0
9 4CD2 0 CODE 0
10 4CFE 0 CODE 0
11 4D0A 0 CODE 0
12 4D16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
28 501E 0 CODE 0
30 501E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lbtoft.c
27 5042 0 CODE 0
29 5044 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 4B52 0 CODE 0
64 4B52 0 CODE 0
65 4B62 0 CODE 0
67 4B70 0 CODE 0
68 4B72 0 CODE 0
66 4B7A 0 CODE 0
71 4B98 0 CODE 0
72 4B9A 0 CODE 0
73 4BA6 0 CODE 0
70 4BAE 0 CODE 0
76 4BCC 0 CODE 0
77 4BCE 0 CODE 0
75 4BD6 0 CODE 0
79 4BE0 0 CODE 0
80 4BE2 0 CODE 0
81 4BE4 0 CODE 0
82 4BE8 0 CODE 0
83 4BEC 0 CODE 0
84 4BF0 0 CODE 0
85 4BF2 0 CODE 0
